<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {

    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 500px;
      height: 400px;
      
    }

    @media (max-width: 760px) {
      .swiper-button-next {
        right: 20px;
        transform: rotate(90deg);
      }

      .swiper-button-prev {
        left: 20px;
        transform: rotate(90deg);
      }
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://avatars.mds.yandex.net/get-verba/787013/2a00000160984840410e310d545cdba95902/auto_main" alt=""></div>
      <div class="swiper-slide"><img src="https://i.pinimg.com/550x/7f/04/1f/7f041fc3ecd15391c19bf91c2c16ba32.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuunXZVUgImhvuogn3mfULcV6FajgB4ERyYw&s" alt=""></div>
      <div class="swiper-slide"><img src="https://images.genius.com/03a82e0206ff8b95e121c99381199767.1000x1000x1.png" alt=""></div>
      <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf5aCJw-vhjlwhLtak5htSVqRyQP5h2PPmvg&s" alt=""></div>
      <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4wJREuJhLnMYFflO3wSU0uIzQKOHbq1WH5w&s" alt=""></div>
      <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0tOovb-im3LDQxL2TaKDCg3-yeAyLp4bFOg&s" alt=""></div>
      <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOJdNP9iPHjz5Wb2xnXIuIcrx0AofKKXefGw&s" alt=""></div>
      <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlFIixdLialEK-Ricl15oHkHpxShORIjFYSA&s" alt=""></div>
      <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3ecj5bLgJkmOf8pT63DEwVnAIjaOkPbF6WQ&s" alt=""></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper', {
      slidesPerView: 3,
      direction: getDirection(),
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      on: {
        resize: function () {
          swiper.changeDirection(getDirection());
        },
      },
    });

    function getDirection() {
      var windowWidth = window.innerWidth;
      var direction = window.innerWidth <= 760 ? 'vertical' : 'horizontal';

      return direction;
    }
  </script>
</body>

</html>


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {

    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 500px;
      height: 400px;
      
    }

    @media (max-width: 760px) {
      .swiper-button-next {
        right: 20px;
        transform: rotate(90deg);
      }

      .swiper-button-prev {
        left: 20px;
        transform: rotate(90deg);
      }
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://photoshop-kopona.com/uploads/posts/2018-09/1537721463_autumn-frame.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxfqVSeOKyZLVmE8ohcgCccD7MKJt27BKYWw&s" alt=""></div>
      <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_nlF-PW9yaEWTrynHZaK_kw6UzdFxQSCR8Q&s" alt=""></div>
      <div class="swiper-slide"><img src="https://avatarzo.ru/wp-content/uploads/derevo-na-zakate.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5irjoVU-SDVs3UudUIw1O5UydQeTfnwF1ag&s" alt=""></div>
      <div class="swiper-slide"><img src="https://img2.akspic.ru/previews/0/2/9/8/7/178920/178920-svet-ekoregion-priroda-mir-okruzhayushchaya_sreda-500x.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMRT3165GmsYtV9ub5kw2PoQz9BFjNLd-owA&s" alt=""></div>
      <div class="swiper-slide"><img src="https://n1s1.hsmedia.ru/a0/17/09/a01709a2755d58288790e9dca754af8f/600x476_0xac120003_9744553971624420217.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTknDm4-I5mj8rJHAlJ26pX1od3q1QbKbq0xQ&s" alt=""></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper', {
      slidesPerView: 3,
      direction: getDirection(),
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      on: {
        resize: function () {
          swiper.changeDirection(getDirection());
        },
      },
    });

    function getDirection() {
      var windowWidth = window.innerWidth;
      var direction = window.innerWidth <= 760 ? 'vertical' : 'horizontal';

      return direction;
    }
  </script>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {

    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 500px;
      height: 400px;
      
    }

    @media (max-width: 760px) {
      .swiper-button-next {
        right: 20px;
        transform: rotate(90deg);
      }

      .swiper-button-prev {
        left: 20px;
        transform: rotate(90deg);
      }
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://photoshop-kopona.com/uploads/posts/2018-09/1537721463_autumn-frame.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://omega3-lysi.ru/wp-content/uploads/lysi_promo_23.jpg" alt=""></div>

      <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOcKAehlTtkZ9MFzlqIbD9UCsRMBBVNkOCmw&s" alt=""></div>
      <div class="swiper-slide"><img src="https://www.vseznaika.org/wp-content/uploads/2016/03/pic-00892.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://obrazovaka.ru/wp-content/uploads/2018/05/obshchestvo-i-priroda-e1525555792703.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFZOpD-4mPNYk5k0gnA7QDeKEppQ3oizq4kA&s" alt=""></div>
      <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0MT69nEGpXQ_mpY16pAUTVUkVEIqlSd3mpQ&s" alt=""></div>
      <div class="swiper-slide"><img src="https://photoshop-kopona.com/uploads/posts/2018-09/1537721463_autumn-frame.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Boz7zWROyQVIpIsLdIWx8ITCe4JUPY3zxg&s" alt=""></div>
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper', {
      slidesPerView: 3,
      direction: getDirection(),
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      on: {
        resize: function () {
          swiper.changeDirection(getDirection());
        },
      },
    });

    function getDirection() {
      var windowWidth = window.innerWidth;
      var direction = window.innerWidth <= 760 ? 'vertical' : 'horizontal';

      return direction;
    }
  </script>
</body>

</html>
